{
    "name": "abhijit/async-php",
    "description": "Run PHP asynchronously",
    "type": "library",
    "authors": [{
        "name": "Abhijit Sarkar",
        "email": "abhijits30@gmail.com"
    }],
    //"minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "AsyncPHP\\": "src/"
        }
    },
    "require": {
       
    }
}
